# oozieWorkflowAutomation

./: README.md  log4j.properties  pom.xml  resources.xml
com/savy3/oozieWorkflowAutomated/: RunJob.py  Testing.py
com/savy3/oozieWorkflowAutomated/utils/: BuildSqoopIngestParams.py  PropertiesHelper.py  SqoopParamsBuilder.py
workflows/wf_sqoop_ingest/: workflow.xml
