hiveUrl=http://{hiveUrl}/
resource_manager_url=http://{rm}/default
jobtracker={url}:8032
nameNode=hdfs://{url}:8020
oozieNode=https://{url}:11443/oozie
impalaNode={impalaUrl}:21000
impalaConnect=impala-shell --ssl -V -i {url} -k -u ${srvc_acct_login_ds_data_science} --quiet -B -q
domainName=@${company}.COM
hive2JDBC=jdbc:hive2://{url}:10000/default;
hive2Principal=hive/{url}
hcatServer=thrift://{url}:9083

query=import --connect jdbc:mysql://ms.itversity.com:3306/retail_db --username retail_user --password-file hdfs://nn01.itversity.com:8030/user/padmakarmaddala/passwords/jdbc.txt --table orders --target-dir hdfs://nn01.itversity.com:8030//user/padmakarmaddala/sqoop_import/retail_db/orders --num-mappers 1